body, p, h1, ul, li, blockquote {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Vollkorn', Georgia, serif;

}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

/* Grid geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  "header header header" 
  "sidenav content anuncios"
  "footer footer footer"
  ;
}

/* HEADER */
.header {
  grid-area: header;
  background-image: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: .1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.header li + li {
  margin-left: 30px;
}

/* Sidenav */
.sidenav {
  grid-area: sidenav;
  background: #FAFBFC;
  padding: 30px;
}

.sidenav ul li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: .1s ease-out;
}

.sidenav ul li a:hover {
  background: #B07DFB;
}

/* Content */
.content {
  grid-area: content;
}

/* Anuncios */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  align-content: start;
  padding: 30px;
}

.anuncios img {
  margin-bottom: 30px;
}


/* Footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07bfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}